
:root{
    -moz---main-color:#19c8fa;
    -webkit--main-color:#19c8fa;
    --main-color:#19c8fa;
    --transparent-color:rgba(15, 143, 96, 0.7);
    --section-padding:100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: "open-sans", sans-serif;

}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen*/
@media (max-width: 767px) {
    .container{
        max-width: 100%;
    }
}

/* medium*/


@media (min-width: 768px)  {
    .container{
        width: 750px;
    }
    
}
@media  (min-width: 992px)  {
    .container{
        width: 970px;
    }
    
}
/* large*/
@media  (min-width:1200px) {
    .container{
        width:1170px;
    }
    
}
/*components*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    padding: 50px;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
    left: 50%;
    width: 120px;
    height: 49px;
    border-bottom: 2px solid black;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    bottom: 20px;
    left: 50%;
    border: 2px solid black;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.main-heading p{
    color: #777;
    line-height: 1.8;
    margin: 0 auto 50px;
    padding: 50px;
    width: 700px;
    max-width: 100%;
}
/*components*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid white;
    width: calc(100% - 30px);
    height: 100%;
    left: 15px;
    text-align: center;

}
header .container .logo img{
height: 40px;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle{
        display: none;
    }

}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: .5;

    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);


}
.landing .text{
    position: absolute;
    left: 0;
    top: 55%;
    width: 50%;
    transform: translateY(-50%);
    padding: 30px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    
}
.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 55%;
    color: #ddd;
    transform: translateY(-50%);

}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }

}
.landing .fa-angle-left{
    left: 30px;

}
.landing .fa-angle-right{

    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    
}
.landing .bullets li{
    border-radius: 50%;
    border:2px solid white;
    width: 15px;
    height: 15px;
    margin-left: 5px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}
/*End landing*/
/* start services*/
.services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    margin: 20px auto;
}

.services .services-content .intro-text i{
    font-size: 40px;
    padding: 20px;
}
.services .services-content .intro-text{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    
}
.services .services-content .intro-text i{
    font-size: 35px;
}
.services .services-content .intro-text .text {
    text-align: center;
}
.services .services-content .intro-text .text h3{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}
.services .services-content .intro-text .text p{
    color: #777;
    font-size: 14px;
    line-height: 1.8;
}
@media (max-width:767px) {
    .services .services-content{
        display: block;
    }
    
    .services .services-content .intro-text {
      flex-direction: column;
      text-align: center;
    }
}
/* End services*/
/* start design page*/
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
background-color: #1f2021;
background-image: url(../images/design-features.jpg);
background-size: cover;
position: relative;
display: flex;
align-items: center;
overflow: hidden;

}
.design .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);


}
.design .text{
    position: absolute;
    background-color: var(--transparent-color);
    right: 0;
    color: white;
    padding:  20px 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.design .text h2{
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 25px;
}

.design .text li{
    font-size: 25px;
    margin-bottom: 10px;
}
.design .text li i{
    margin-right: 20px;
    color: initial;
}
.design .text li::before {
    font-family: "Font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    top: 1px;
    color: black;
    padding-right: 10px;

}
.design img{
    position: absolute;
    bottom: -60px;
    left: 10%;

}
@media (max-width:767px) {
    .design img {
        display: none;
    }
    .design .text{
        width: 100%;
        text-align: left;
    }
    
}

/* End design page*/
/* start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.shuffle li{
    padding: 15px;
    background-color: #eee;
}

.shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 0;
    justify-items: stretch;
    align-items: stretch;
}
.portfolio .images .box{
   height: 300px;
   overflow: hidden;
   position: relative;
   margin-bottom: 5px;
   margin-left: 5px;

}
.portfolio .images .box:hover .caption{
    bottom: 0;
    

}
.portfolio .images .box:hover img{
    transform: rotate(3deg) scale(1.1);

}


.portfolio .images .box img{
    width: 100%;
    height: 100%;
    transition: .3s;
   

}
.portfolio .images .box .caption{
    position: absolute;
    background-color: white;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition: .3s;
}
.portfolio .images .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;

}
.portfolio .images .box .caption p{
    color: var(--main-color);

}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    text-transform: uppercase;
    margin:30px auto;
    display: block;
    width: fit-content;
    font-size: 25px;
}
/* start portfolio*/
/* start video*/
.video{
    position: relative;
    width: 100%;

}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);


}
.video video{
    width: 100%;
    
}
.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    padding: 50px;
    

}
.video .text h2{
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding:  10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video*/
/* start about*/
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
    
}
.about .photo{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

.about .photo img{
    max-width: 100%;
    
}
@media (max-width:767px) {
    
    .about .photo{
        bottom: -60px;
        margin-top: -60px;
        
    }
    
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 70%);

}
.stats .container{
position: relative;
 display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--transparent-color);
    padding: 50px;
    
}
.stats .container .box{
    color: white;
    text-align: center;
    padding: 20px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    background-color: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px  auto 20px;

}
.stats .container .box .number{
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*End stats*/
/* start skills*/
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.skills .container > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;

}
.skills .testimonials{
    position: relative;
    margin-bottom: 60px;
}
.skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}
@media (max-width:767px) {
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;

    }
    .skills .testimonials .content img{
        margin: 0 auto 30px;

    }
}   
.skills .testimonials .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;

}
.skills .testimonials .text p{
    color: #777;
    margin-bottom: 10px;
    text-align: right;
    font-size: 15px;


}

.skills .testimonials .bullets{
    position: absolute;
    left: 50%;
    bottom: 0;
    display: flex;
    justify-content: center;
  
}
.skills .testimonials .bullets li{
    border-radius: 50%;
    border:1px solid #aaa;
    width: 12px;
    height: 12px;
    margin-left: 5px;

}
.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);


}
.skills .our-skills .prog-holder{
    margin-bottom: 30px;

}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;

}
.skills .our-skills .prog-holder .prog{
    height:30px ;
    background-color: #dedadc;


}
.skills .our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -19px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px; 
    top: -12px; 
}


/* End skills*/
/*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote2.jpg);
    color: white;
    background-size: cover;
    text-align: center;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
}
.quote q{

    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 15px;
    line-height: 1.8;
    text-align: center;
    

}
.quote span{
display: block;
text-align: center;
}
/*End quote*/
/* start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 10px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    border: 2px solid;
    border-color:  var(--main-color) transparent;
    padding:  30px 10px;
}
.pricing .plans .plan .head h3{
    color: #777;
    padding: 20px;
    font-weight: normal;
    text-transform: uppercase;

}
.pricing .plans .plan .head span{
    font-size: 60px;
    position: relative;
    padding: 20px;

}
.pricing .plans .plan .head span::before{
    content: "$";
    width: 30px;
    height: 30px;
    font-size: 20px;
    position: absolute;
    left: -10px;
    top: 20px;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    width: 30px;
    height: 30px;
    right: -10px;
    bottom: 20px;
    font-size: 30px;


}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    border-bottom: 2px solid var(--main-color);
    padding: 15px;
    width: 50%;
    height: 10px;
    bottom: 0;
    position: absolute;
    left: 20%;
    

    
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
    
    
}
.pricing .plans .plan .foot{
    margin:50px 0;
}
.pricing .plans .plan .foot a{
   display: block;
    padding: 15px;
    border: 2px solid var(--main-color);
    text-decoration: none;
    margin: 20px auto;
    color: black;
    width: fit-content;
}
.pricing .contact-text{
    font-size: 25px;
    color: #777;
    margin:50px 0;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    width: fit-content;
    margin:  30px auto;

}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    color: white;
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder{
    color: white;
    
}
.subscribe form i{
    position: absolute;
    top:50% ;
    left: 25px;
    transform: translateY(-50%);

}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;

}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe .text {
    line-height: 1.8;
    margin-left: 30px;
}
@media (max-width:991px) {
    .subscribe .text {
        margin: 30px 0 0;

    }
    
}
/* End pricing*/
/* start contact*/
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .contact-us .container .content{
        flex-direction: column;
        gap: 50px;
    }
    .contact-us .container .content form{
        order: 2;
    }
    .contact-us .container .content .info{
        order: 1;
    }
   

}
.contact-us .content form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;

}
.contact-us .content form .main-text{
    margin-bottom: 30px;
    padding: 10px 5px;
    caret-color: var(--main-color);

}
.contact-us .content form .main-text:focus{
    outline: none;
}
.contact-us .content form .main-text:last-of-type{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 10px 30px ;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-us .content .info{
    text-align: center;
    flex-basis: 25%;
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 10px;

}
.contact-us .content .info span{
    display: block;
    margin-bottom: 8px;
    color: #777;
}
.contact-us .content .info span:last-of-type{
    margin-bottom: 50px;
}
.contact-us .content .info address{
    color: #777;
    line-height: 1.8;
}

/* End contact*/
/* start footer*/
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/foot.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin: 10px 30px;
}
.footer .container p:first-of-type{
    display: block;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding-bottom: 10px;
    color: white;
    font-size: 20px;
    
}
.footer .container .icons{
    margin-bottom: 70px;
    font-size: 30px;
}
.footer .container .icons i{
    padding: 10px 15px;
}
.footer .container p:last-of-type{
    margin: 10px 30px;
    color: white;
    font-size: 25px;
}
.footer .container p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
}



/* End Fotter*/



